<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizades</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;  
        }
        h1{
            font-weight: 100;
            font-size: 30px;
        }
        a{
            color: rgb(255, 0, 140);
            font-size: 30px;
            padding: 15px;
            height: 15px;
            border-radius: 10px;
            border: 2px solid black;
                       
        }
        a:visited{
            color: rgb(64, 85, 0);
        }
        a:hover {
            background-color: rgb(255, 205, 68);
        }
        li{
            padding: 30px;
            height: 30px;
        }
        ul{
            display: inline-table;

        }

        .ramo::after{
            content: '<-';
        }

        .ramo::before {
            content: '->';
        }
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li> <a href="https://facebook.com"> Facebook </a></li>
        <li> <a href="https://youtube.com"> Youtube </a></li>
        <li> <a href="https://xvideos.com" class="ramo"> Xvideos </a></li>
    </ul>
</body>
</html>
