<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: halloween;
            src: url(fonte/Halloween\ Morning.ttf) format('truetype');
        }
        /*
        O format pode ter duas opções:
        opentype: usado em fontes otf
        truetype: usado em fontes ttf
        embedded-opentype
        truetype-aat (apple advanced typography)
        svg
        */
        body{
            font-family: 'times new roman, times, serif';
        }
        h1 {
            font-family: halloween;
            font-size: 70px;
            font
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dignissimos maiores perspiciatis quidem velit sit cupiditate nobis ut expedita libero tenetur, reprehenderit, sapiente tempora nostrum voluptatem minus sed doloremque consequatur.</p>
</body>
</html>